[gd_scene load_steps=23 format=3 uid="uid://c3t7jfi7hqekh"]

[ext_resource type="Script" uid="uid://c4vwkhayrop5f" path="res://Scenes/enemies/boss/Scripts/boss.gd" id="1_boss"]
[ext_resource type="Texture2D" uid="uid://d2mr0oginn5kf" path="res://Art/Ninja_Adventure/Actor/Boss/DemonCyclop/Sprite.png" id="2_sprite"]
[ext_resource type="Script" uid="uid://lx6u8f3unfwq" path="res://Scenes/enemies/boss/Scripts/States/boss_state_machine.gd" id="3_statemachine"]
[ext_resource type="Script" uid="uid://bd4nu657xjgum" path="res://Scenes/enemies/boss/Scripts/boss_attack_manager.gd" id="4_attackmanager"]
[ext_resource type="PackedScene" uid="uid://bqw7xc3ykn8r1" path="res://Scenes/enemies/boss/Attacks/boss_projectile.tscn" id="5_projectile"]
[ext_resource type="PackedScene" uid="uid://cvx8p4n2mh1ld" path="res://Scenes/enemies/boss/Attacks/boss_laser.tscn" id="6_laser"]
[ext_resource type="PackedScene" uid="uid://d0ow3j5sx53nq" path="res://Scenes/enemies/boss/Attacks/boss_aoe.tscn" id="7_aoe"]
[ext_resource type="Resource" uid="uid://blfx5oww3g2r4" path="res://Scenes/enemies/boss/Resources/boss_projectile_damage.tres" id="8_proj_dmg"]
[ext_resource type="Resource" path="res://Scenes/enemies/boss/Resources/boss_laser_damage.tres" id="9_laser_dmg"]
[ext_resource type="Resource" path="res://Scenes/enemies/boss/Resources/boss_aoe_damage.tres" id="10_aoe_dmg"]
[ext_resource type="Script" uid="uid://dkqlhm0x3krjv" path="res://Scenes/enemies/boss/Scripts/States/boss_idle.gd" id="11_idle"]
[ext_resource type="Script" uid="uid://c8hkiypm3o6yn" path="res://Scenes/enemies/boss/Scripts/States/boss_patrol.gd" id="12_patrol"]
[ext_resource type="Script" uid="uid://d2kbs56h1ooyb" path="res://Scenes/enemies/boss/Scripts/States/boss_chase.gd" id="13_chase"]
[ext_resource type="Script" uid="uid://b0fmi2avtsqj1" path="res://Scenes/enemies/boss/Scripts/States/boss_circle.gd" id="14_circle"]
[ext_resource type="Script" uid="uid://b7caynw8l5n0g" path="res://Scenes/enemies/boss/Scripts/States/boss_attack.gd" id="15_attack"]
[ext_resource type="Script" uid="uid://blbo65gokubql" path="res://Scenes/enemies/boss/Scripts/States/boss_retreat.gd" id="16_retreat"]
[ext_resource type="Script" uid="uid://c6egml71swplp" path="res://Scenes/enemies/boss/Scripts/States/boss_stun.gd" id="17_stun"]
[ext_resource type="Script" uid="uid://d3ysvvo84s6ky" path="res://Scenes/enemies/boss/Scripts/States/boss_enrage.gd" id="18_enrage"]
[ext_resource type="Script" uid="uid://jgvbm5cslw23" path="res://Scenes/enemies/boss/Scripts/States/boss_special_attack.gd" id="19_special"]
[ext_resource type="Script" uid="uid://5jjwbr0mlmjx" path="res://Util/Components/hurtbox.gd" id="20_hurtbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boss_collision"]
size = Vector2(48, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(40, 56)

[node name="Boss" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 128
script = ExtResource("1_boss")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_boss_collision")

[node name="DamageNumbersAnchor" type="Node2D" parent="."]
position = Vector2(0, -40)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("20_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hurtbox")

[node name="BossAttackManager" type="Node" parent="."]
script = ExtResource("4_attackmanager")
projectile_scene = ExtResource("5_projectile")
laser_scene = ExtResource("6_laser")
aoe_scene = ExtResource("7_aoe")
projectile_damage = ExtResource("8_proj_dmg")
laser_damage = ExtResource("9_laser_dmg")
aoe_damage = ExtResource("10_aoe_dmg")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("init_state")]
script = ExtResource("3_statemachine")
init_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("11_idle")

[node name="Patrol" type="Node" parent="StateMachine"]
script = ExtResource("12_patrol")

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("13_chase")

[node name="Circle" type="Node" parent="StateMachine"]
script = ExtResource("14_circle")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("15_attack")

[node name="Retreat" type="Node" parent="StateMachine"]
script = ExtResource("16_retreat")

[node name="Stun" type="Node" parent="StateMachine"]
script = ExtResource("17_stun")

[node name="Enrage" type="Node" parent="StateMachine"]
script = ExtResource("18_enrage")

[node name="SpecialAttack" type="Node" parent="StateMachine"]
script = ExtResource("19_special")
