[gd_scene format=3 uid="uid://rllitgnkf211"]

[ext_resource type="Script" uid="uid://ccdt7uouihhtb" path="res://Core/AI/AgentBase.gd" id="1_agent_base"]
[ext_resource type="Script" uid="uid://3cpq40uop66w" path="res://Core/Components/HurtBoxComponent.gd" id="2_hurtbox"]
[ext_resource type="Script" uid="uid://cv33upoe3fq1b" path="res://Core/Components/HealthComponent.gd" id="3_health"]
[ext_resource type="Script" uid="uid://cu68vwy5tvkr4" path="res://Core/Components/HitBoxComponent.gd" id="5_hitbox"]
[ext_resource type="Script" uid="uid://dk8kk0atsvses" path="res://Core/AI/StateController.gd" id="6_state_controller"]
[ext_resource type="Script" path="res://Core/AI/controllers/AIController.gd" id="7_ai_controller_new"]
[ext_resource type="Script" uid="uid://dlr87hqkwckdm" path="res://Core/Damage/DamagePipeline.gd" id="14_pipeline"]
[ext_resource type="Script" uid="uid://dy0ra50yvnnyr" path="res://Core/Buffs/BuffController.gd" id="15_buffctl"]
[ext_resource type="Script" uid="uid://d3umvhka6l2uv" path="res://Core/Status/StatusController.gd" id="16_status"]

[sub_resource type="Animation" id="Animation_RESET"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealthBar:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtBoxComponent/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
&"RESET": SubResource("Animation_RESET")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0.8, 0.1, 0.1, 1)

[sub_resource type="GDScript" id="GDScript_healthbar"]
script/source = "extends ProgressBar

## 血条 - 兼容 HealthComponent 的 health_changed 信号

func on_health_changed(current_health: float, max_health: float) -> void:
	if max_health > 0:
		value = current_health / max_health
"

[node name="AgentBase" type="CharacterBody2D" unique_id=319170295 groups=["enemy"]]
collision_layer = 8
collision_mask = 128
script = ExtResource("1_agent_base")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=710612678]
libraries/ = SubResource("AnimationLibrary_main")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=884594291]

[node name="HurtBoxComponent" type="Area2D" parent="." unique_id=1245267114]
collision_layer = 8
collision_mask = 0
script = ExtResource("2_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent" unique_id=975434091]

[node name="HitBoxComponent" type="Area2D" parent="." unique_id=1666699896]
collision_layer = 8
collision_mask = 2
script = ExtResource("5_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent" unique_id=1873200456]

[node name="HealthComponent" type="Node" parent="." unique_id=163196815]
script = ExtResource("3_health")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=664927981]
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = -24.0
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
max_value = 1.0
value = 0.5
show_percentage = false
script = SubResource("GDScript_healthbar")

[node name="DamageNumbersAnchor" type="Node2D" parent="." unique_id=863163428]
position = Vector2(0, -32)

[node name="FloorCastL" type="RayCast2D" parent="." unique_id=1100000001]
position = Vector2(-45, 35)
target_position = Vector2(0, 15)

[node name="FloorCastR" type="RayCast2D" parent="." unique_id=1100000002]
position = Vector2(45, 35)
target_position = Vector2(0, 15)

[node name="WallCastL" type="RayCast2D" parent="." unique_id=1100000003]
target_position = Vector2(-50, 0)

[node name="WallCastR" type="RayCast2D" parent="." unique_id=1100000004]
target_position = Vector2(50, 0)

[node name="StateController" type="Node" parent="." unique_id=193203180]
script = ExtResource("6_state_controller")

[node name="Controller" type="Node" parent="." unique_id=566218302]
script = ExtResource("7_ai_controller_new")

[node name="DamagePipeline" type="Node" parent="." unique_id=1611640453]
script = ExtResource("14_pipeline")

[node name="BuffController" type="Node" parent="." unique_id=123392243]
script = ExtResource("15_buffctl")

[node name="StatusController" type="Node" parent="." unique_id=1354908370]
script = ExtResource("16_status")

[connection signal="health_changed" from="HealthComponent" to="HealthBar" method="on_health_changed"]
