[gd_scene format=3]

[ext_resource type="Script" path="res://Core/Characters/BossBase.gd" id="1_bossbase"]
[ext_resource type="Script" uid="uid://3cpq40uop66w" path="res://Core/Components/HurtBoxComponent.gd" id="2_hurtbox"]
[ext_resource type="Script" uid="uid://cv33upoe3fq1b" path="res://Core/Components/HealthComponent.gd" id="3_health"]
[ext_resource type="Script" uid="uid://cugytepllupd0" path="res://Scenes/Characters/Bosses/Shared/BossAttackManager.gd" id="4_attackmanager"]
[ext_resource type="Script" uid="uid://do3eyt0kvgbl2" path="res://Scenes/Characters/Bosses/Shared/BossStateMachine.gd" id="5_statemachine"]
[ext_resource type="Script" uid="uid://cgmwp25e3hbwy" path="res://Scenes/Characters/Bosses/Cyclops/States/CyclopsIdle.gd" id="6_idle"]
[ext_resource type="Script" uid="uid://d1g6tjh1c6c8r" path="res://Scenes/Characters/Bosses/Cyclops/States/CyclopsPatrol.gd" id="7_patrol"]
[ext_resource type="Script" uid="uid://b4gclxub8a2pv" path="res://Scenes/Characters/Bosses/Cyclops/States/CyclopsChase.gd" id="8_chase"]
[ext_resource type="Script" uid="uid://cls180jwdct2v" path="res://Scenes/Characters/Bosses/Cyclops/States/CyclopsCircle.gd" id="9_circle"]
[ext_resource type="Script" uid="uid://b52hi0ynhj6yf" path="res://Scenes/Characters/Bosses/Cyclops/States/CyclopsAttack.gd" id="10_attack"]
[ext_resource type="Script" uid="uid://d3rrlgdbbgerj" path="res://Scenes/Characters/Bosses/Cyclops/States/CyclopsRetreat.gd" id="11_retreat"]
[ext_resource type="Script" uid="uid://bdwlrfjvq2fiw" path="res://Scenes/Characters/Bosses/Cyclops/States/CyclopsStun.gd" id="12_stun"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_control"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_death"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hit"]
animation = &"hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_stunned"]
animation = &"stunned"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_attack"]
animation = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hit_to_stunned"]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_stunned_to_death"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hit_to_death"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_attack_to_hit"]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_attack_to_death"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_control"]
states/attack/node = SubResource("AnimationNodeAnimation_attack")
states/attack/position = Vector2(346, -50)
states/death/node = SubResource("AnimationNodeAnimation_death")
states/death/position = Vector2(658, 100)
states/hit/node = SubResource("AnimationNodeAnimation_hit")
states/hit/position = Vector2(346, 100)
states/stunned/node = SubResource("AnimationNodeAnimation_stunned")
states/stunned/position = Vector2(504, 304)
transitions = ["hit", "stunned", SubResource("AnimationNodeStateMachineTransition_hit_to_stunned"), "stunned", "death", SubResource("AnimationNodeStateMachineTransition_stunned_to_death"), "hit", "death", SubResource("AnimationNodeStateMachineTransition_hit_to_death"), "attack", "hit", SubResource("AnimationNodeStateMachineTransition_attack_to_hit"), "attack", "death", SubResource("AnimationNodeStateMachineTransition_attack_to_death")]
graph_offset = Vector2(-96, 0)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ctrl"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_loco"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_idle"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_walk"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_idle_to_walk"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_walk_to_idle"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_locomotion"]
states/idle/node = SubResource("AnimationNodeAnimation_idle")
states/idle/position = Vector2(240, 100)
states/walk/node = SubResource("AnimationNodeAnimation_walk")
states/walk/position = Vector2(440, 100)
transitions = ["idle", "walk", SubResource("AnimationNodeStateMachineTransition_idle_to_walk"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_walk_to_idle")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_root"]
graph_offset = Vector2(-292, 133)
nodes/output/position = Vector2(680, 400)
nodes/control_blend/node = SubResource("AnimationNodeBlend2_control")
nodes/control_blend/position = Vector2(460, 340)
nodes/control_sm/node = SubResource("AnimationNodeStateMachine_control")
nodes/control_sm/position = Vector2(20, 560)
nodes/ctrl_timescale/node = SubResource("AnimationNodeTimeScale_ctrl")
nodes/ctrl_timescale/position = Vector2(260, 560)
nodes/loco_timescale/node = SubResource("AnimationNodeTimeScale_loco")
nodes/loco_timescale/position = Vector2(260, 260)
nodes/locomotion/node = SubResource("AnimationNodeStateMachine_locomotion")
nodes/locomotion/position = Vector2(-60, 260)
node_connections = [&"output", 0, &"control_blend", &"control_blend", 0, &"loco_timescale", &"control_blend", 1, &"ctrl_timescale", &"ctrl_timescale", 0, &"control_sm", &"loco_timescale", 0, &"locomotion"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(40, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(40, 56)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0.8, 0.1, 0.1, 1)

[sub_resource type="GDScript" id="GDScript_boss_healthbar"]
script/source = "extends ProgressBar

## Boss 血条 - 兼容 HealthComponent 的 health_changed 信号

func on_health_changed(current_health: float, max_health: float) -> void:
	if max_health > 0:
		value = current_health / max_health
"

[node name="BossBase" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 128
script = ExtResource("1_bossbase")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_floor")

[node name="DamageNumbersAnchor" type="Node2D" parent="."]
position = Vector2(0, -40)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_root")
anim_player = NodePath("../AnimationPlayer")
parameters/control_blend/blend_amount = 0.0
parameters/ctrl_timescale/scale = 1.0
parameters/loco_timescale/scale = 1.0

[node name="HurtBoxComponent" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("2_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("RectangleShape2D_hurtbox")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_top = -50.0
offset_right = 25.0
offset_bottom = -44.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
max_value = 1.0
value = 1.0
show_percentage = false
script = SubResource("GDScript_boss_healthbar")

[node name="BossAttackManager" type="Node" parent="."]
script = ExtResource("4_attackmanager")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("init_state")]
script = ExtResource("5_statemachine")
init_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_idle")

[node name="Patrol" type="Node" parent="StateMachine"]
script = ExtResource("7_patrol")

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("8_chase")

[node name="Circle" type="Node" parent="StateMachine"]
script = ExtResource("9_circle")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("10_attack")

[node name="Retreat" type="Node" parent="StateMachine"]
script = ExtResource("11_retreat")

[node name="Stun" type="Node" parent="StateMachine"]
script = ExtResource("12_stun")

[connection signal="health_changed" from="HealthComponent" to="HealthBar" method="on_health_changed"]
