[gd_scene format=3 uid="uid://bbpsfxynbhnpn"]

[ext_resource type="Script" uid="uid://cd2rg6ve7xhwr" path="res://Core/Characters/EnemyBase.gd" id="1_enemy_base"]
[ext_resource type="Script" uid="uid://3cpq40uop66w" path="res://Core/Components/HurtBoxComponent.gd" id="2_hurtbox"]
[ext_resource type="Script" uid="uid://cv33upoe3fq1b" path="res://Core/Components/HealthComponent.gd" id="3_health"]
[ext_resource type="Script" uid="uid://ddn5uriyxwwl8" path="res://Core/StateMachine/EnemyStateMachine.gd" id="4_state_machine"]
[ext_resource type="Script" uid="uid://cu68vwy5tvkr4" path="res://Core/Components/HitBoxComponent.gd" id="5_hitbox"]
[ext_resource type="Script" uid="uid://bmcqbqdytrj1v" path="res://Core/StateMachine/CommonStates/IdleState.gd" id="6_idle"]
[ext_resource type="Script" uid="uid://dge6kddf2t82i" path="res://Core/StateMachine/CommonStates/WanderState.gd" id="7_wander"]
[ext_resource type="Script" uid="uid://b83ysewfnyeco" path="res://Core/StateMachine/CommonStates/ChaseState.gd" id="8_chase"]
[ext_resource type="Script" uid="uid://cyyjfkg78kmrv" path="res://Core/StateMachine/CommonStates/AttackState.gd" id="9_attack"]
[ext_resource type="Script" uid="uid://d10wvnas7327v" path="res://Core/StateMachine/CommonStates/HitState.gd" id="10_hit"]
[ext_resource type="Script" uid="uid://fyj4em6c6s13" path="res://Core/StateMachine/CommonStates/StunState.gd" id="11_stun"]
[ext_resource type="Script" uid="uid://cx4hx0vi34say" path="res://Core/StateMachine/CommonStates/KnockbackState.gd" id="12_knockback"]

[sub_resource type="Animation" id="Animation_RESET"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HealthBar:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HurtBoxComponent/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
&"RESET": SubResource("Animation_RESET")
}

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_attack"]
fadein_time = 0.1
fadeout_time = 0.2

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_control"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_death"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hit"]
animation = &"hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_stunned"]
animation = &"stunned"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hit_to_stunned"]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_stunned_to_death"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hit_to_death"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_control"]
states/death/node = SubResource("AnimationNodeAnimation_death")
states/death/position = Vector2(658, 100)
states/hit/node = SubResource("AnimationNodeAnimation_hit")
states/hit/position = Vector2(346, 100)
states/stunned/node = SubResource("AnimationNodeAnimation_stunned")
states/stunned/position = Vector2(504, 304)
transitions = ["hit", "stunned", SubResource("AnimationNodeStateMachineTransition_hit_to_stunned"), "stunned", "death", SubResource("AnimationNodeStateMachineTransition_stunned_to_death"), "hit", "death", SubResource("AnimationNodeStateMachineTransition_hit_to_death")]
graph_offset = Vector2(-96, 0)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ctrl"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_loco"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_idle"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_left_walk"]
animation = &"left_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_right_walk"]
animation = &"right_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_left_run"]
animation = &"left_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_right_run"]
animation = &"right_run"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_locomotion"]
blend_point_0/node = SubResource("AnimationNodeAnimation_idle")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_left_walk")
blend_point_1/pos = Vector2(-1, 0.5)
blend_point_2/node = SubResource("AnimationNodeAnimation_right_walk")
blend_point_2/pos = Vector2(1, 0.5)
blend_point_3/node = SubResource("AnimationNodeAnimation_left_run")
blend_point_3/pos = Vector2(-1, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_right_run")
blend_point_4/pos = Vector2(1, 1)
min_space = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_root"]
graph_offset = Vector2(-292, 133)
nodes/output/position = Vector2(680, 400)
nodes/attack_oneshot/node = SubResource("AnimationNodeOneShot_attack")
nodes/attack_oneshot/position = Vector2(900, 320)
nodes/control_blend/node = SubResource("AnimationNodeBlend2_control")
nodes/control_blend/position = Vector2(460, 340)
nodes/control_sm/node = SubResource("AnimationNodeStateMachine_control")
nodes/control_sm/position = Vector2(20, 560)
nodes/ctrl_timescale/node = SubResource("AnimationNodeTimeScale_ctrl")
nodes/ctrl_timescale/position = Vector2(260, 560)
nodes/loco_timescale/node = SubResource("AnimationNodeTimeScale_loco")
nodes/loco_timescale/position = Vector2(260, 260)
nodes/locomotion/node = SubResource("AnimationNodeBlendSpace2D_locomotion")
nodes/locomotion/position = Vector2(-60, 260)
node_connections = [&"output", 0, &"control_blend", &"control_blend", 0, &"loco_timescale", &"control_blend", 1, &"ctrl_timescale", &"ctrl_timescale", 0, &"control_sm", &"loco_timescale", 0, &"locomotion"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_floor"]
radius = 9.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(1, 0, 0.02192974, 1)

[sub_resource type="GDScript" id="GDScript_healthbar"]
script/source = "extends ProgressBar

## Enemy 血条 - 兼容 HealthComponent 的 health_changed 信号

func on_health_changed(current_health: float, max_health: float) -> void:
	if max_health > 0:
		value = current_health / max_health
"

[node name="EnemyBase" type="CharacterBody2D" unique_id=1566800613 groups=["enemy"]]
collision_layer = 8
collision_mask = 128
script = ExtResource("1_enemy_base")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=992887352]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1378411187]
libraries/ = SubResource("AnimationLibrary_main")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1204784248]
tree_root = SubResource("AnimationNodeBlendTree_root")
anim_player = NodePath("../AnimationPlayer")
parameters/attack_oneshot/active = false
parameters/attack_oneshot/internal_active = false
parameters/attack_oneshot/request = 0
parameters/control_blend/blend_amount = 0.0
parameters/ctrl_timescale/scale = 1.0
parameters/loco_timescale/scale = 1.0
parameters/locomotion/blend_position = Vector2(0, 0)

[node name="HurtBoxComponent" type="Area2D" parent="." unique_id=1540730912]
collision_layer = 8
collision_mask = 4
script = ExtResource("2_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent" unique_id=318857879]
shape = SubResource("CircleShape2D_hurtbox")

[node name="FloorCollision" type="CollisionShape2D" parent="." unique_id=458168996]
shape = SubResource("CapsuleShape2D_floor")

[node name="HealthComponent" type="Node" parent="." unique_id=1120945190]
script = ExtResource("3_health")

[node name="EnemyStateMachine" type="Node" parent="." unique_id=1432708593 node_paths=PackedStringArray("init_state")]
script = ExtResource("4_state_machine")
auto_create_states = false
init_state = NodePath("Idle")

[node name="Idle" type="Node" parent="EnemyStateMachine" unique_id=376414692]
script = ExtResource("6_idle")

[node name="Wander" type="Node" parent="EnemyStateMachine" unique_id=123025604]
script = ExtResource("7_wander")

[node name="Chase" type="Node" parent="EnemyStateMachine" unique_id=1244169998]
script = ExtResource("8_chase")

[node name="Attack" type="Node" parent="EnemyStateMachine" unique_id=1291631262]
script = ExtResource("9_attack")

[node name="Hit" type="Node" parent="EnemyStateMachine" unique_id=840107965]
script = ExtResource("10_hit")

[node name="Stun" type="Node" parent="EnemyStateMachine" unique_id=283105885]
script = ExtResource("11_stun")

[node name="Knockback" type="Node" parent="EnemyStateMachine" unique_id=186048944]
script = ExtResource("12_knockback")

[node name="HitBoxComponent" type="Area2D" parent="." unique_id=764109139]
collision_layer = 8
collision_mask = 2
script = ExtResource("5_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent" unique_id=733792945]
shape = SubResource("CircleShape2D_hitbox")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=553338694]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -15.0
offset_top = -17.0
offset_right = 14.0
offset_bottom = -13.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
max_value = 1.0
value = 0.5
show_percentage = false
script = SubResource("GDScript_healthbar")

[node name="DamageNumbersAnchor" type="Node2D" parent="." unique_id=578664619]
position = Vector2(0, -11)

[node name="AttackAnchor" type="Node2D" parent="." unique_id=1584420404]

[connection signal="health_changed" from="HealthComponent" to="HealthBar" method="on_health_changed"]
