[gd_scene load_steps=19 format=3 uid="uid://cforestbee01"]

[ext_resource type="Script" uid="uid://dtnwc2hs6cmfl" path="res://Scenes/Characters/Enemies/ForestBee/ForestBee.gd" id="1_bee"]
[ext_resource type="Texture2D" uid="uid://xy6jlu8yc8cw" path="res://Assets/Art/HighForest/Mob/Small Bee/Fly/Fly-Sheet.png" id="2_fly"]
[ext_resource type="Texture2D" uid="uid://cr0ndkk1a04uf" path="res://Assets/Art/HighForest/Mob/Small Bee/Attack/Attack-Sheet.png" id="3_attack"]
[ext_resource type="Texture2D" uid="uid://b3hrcqby6bx7f" path="res://Assets/Art/HighForest/Mob/Small Bee/Hit/Hit-Sheet.png" id="4_hit"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t68r2"]
atlas = ExtResource("3_attack")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkjce"]
atlas = ExtResource("3_attack")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt4ro"]
atlas = ExtResource("3_attack")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyw5h"]
atlas = ExtResource("3_attack")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1a7o"]
atlas = ExtResource("2_fly")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfbvj"]
atlas = ExtResource("2_fly")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bkb3"]
atlas = ExtResource("2_fly")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1li58"]
atlas = ExtResource("2_fly")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_db7bl"]
atlas = ExtResource("4_hit")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cakhl"]
atlas = ExtResource("4_hit")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3a85"]
atlas = ExtResource("4_hit")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiaf0"]
atlas = ExtResource("4_hit")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bee"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t68r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkjce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt4ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyw5h")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1a7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfbvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bkb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1li58")
}],
"loop": true,
"name": &"fly",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_db7bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cakhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3a85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiaf0")
}],
"loop": false,
"name": &"hit",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bee"]
radius = 12.0

[node name="ForestBee" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 129
script = ExtResource("1_bee")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bee")
animation = &"hit"
autoplay = "fly"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bee")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_bee")
