[gd_scene format=3]

[ext_resource type="Script" path="res://Scenes/Levels/Components/Traps/BaseTrap.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(16, 16)

[node name="BaseTrap" type="Node2D"]
script = ExtResource("1_script")

[node name="DamageZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone"]
shape = SubResource("RectangleShape2D_1")
