[gd_scene load_steps=3 format=3 uid="uid://vv0tbd8f2233"]

[ext_resource type="Script" uid="uid://367rdx4jnrje" path="res://Scenes/UI/Screens/CharacterSelection/CharacterSelectionScreen.gd" id="1_screen"]
[ext_resource type="Script" uid="uid://bv1ljli5rujfx" path="res://Scenes/UI/Screens/CharacterSelection/CarouselContainer.gd" id="2_carousel"]

[node name="CharacterSelectionScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_screen")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.15, 1)

[node name="MainContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TitleLabel" type="Label" parent="MainContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "选择角色"
horizontal_alignment = 1

[node name="CarouselSection" type="Control" parent="MainContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3

[node name="CarouselContainer" type="Node2D" parent="MainContainer/VBoxContainer/CarouselSection" node_paths=PackedStringArray("position_offset_node")]
position = Vector2(472, 153)
script = ExtResource("2_carousel")
spacing = 30.0
wraparound_enabled = true
wraparound_radius = 160.0
wraparound_height = 100.0
uniform_angle_distribution = true
opacity_strength = 0.0
scale_strength = 0.081
scale_min = 0.01
smoothing_speed = 8.0
selected_index = 3
position_offset_node = NodePath("CardsContainer")

[node name="CardsContainer" type="Control" parent="MainContainer/VBoxContainer/CarouselSection/CarouselContainer"]
layout_mode = 3
anchors_preset = 0
metadata/_edit_use_anchors_ = true

[node name="LeftButton" type="Button" parent="MainContainer/VBoxContainer/CarouselSection"]
custom_minimum_size = Vector2(80, 60)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -30.0
offset_right = 80.0
offset_bottom = 30.0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "<"

[node name="RightButton" type="Button" parent="MainContainer/VBoxContainer/CarouselSection"]
custom_minimum_size = Vector2(80, 60)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -30.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = ">"

[node name="DescriptionPanel" type="PanelContainer" parent="MainContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 60)
layout_mode = 2
size_flags_horizontal = 4

[node name="DescriptionLabel" type="Label" parent="MainContainer/VBoxContainer/DescriptionPanel"]
custom_minimum_size = Vector2(500, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "选择一个角色开始游戏"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ButtonContainer" type="HBoxContainer" parent="MainContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ConfirmButton" type="Button" parent="MainContainer/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "开始游戏"

[connection signal="pressed" from="MainContainer/VBoxContainer/CarouselSection/LeftButton" to="." method="_on_left_pressed"]
[connection signal="pressed" from="MainContainer/VBoxContainer/CarouselSection/RightButton" to="." method="_on_right_pressed"]
[connection signal="pressed" from="MainContainer/VBoxContainer/ButtonContainer/ConfirmButton" to="." method="_on_confirm_pressed"]
