[gd_scene load_steps=29 format=3 uid="uid://ddmbjbw8i7pdh"]

[ext_resource type="Script" uid="uid://dbvex7kt5wav2" path="res://Scenes/enemies/dinosaur/Scripts/enemy.gd" id="1_sr341"]
[ext_resource type="Texture2D" uid="uid://drfyuy8w6p057" path="res://Art/Arks/DinoSprites - doux.png" id="2_4vyqg"]
[ext_resource type="Texture2D" uid="uid://eb28cx5toii3" path="res://Art/Arks/DinoSprites - vita.png" id="2_gdhss"]
[ext_resource type="Texture2D" uid="uid://c5cbe07dk5lyn" path="res://Art/Arks/DinoSprites - mort.png" id="3_ueu0g"]
[ext_resource type="Texture2D" uid="uid://cqcr6ctruxfn5" path="res://Art/Arks/DinoSprites - tard.png" id="4_i6tsu"]
[ext_resource type="Script" uid="uid://5jjwbr0mlmjx" path="res://Util/Components/hurtbox.gd" id="6_ueu0g"]
[ext_resource type="Script" uid="uid://cwqi55w0m2ned" path="res://Scenes/enemies/dinosaur/Scripts/enemy_health.gd" id="7_i6tsu"]
[ext_resource type="Script" uid="uid://comc52hdgfw4i" path="res://Scenes/enemies/dinosaur/Scripts/enemy_health_bar.gd" id="8_7q47s"]
[ext_resource type="Script" uid="uid://by5htk5ejoyb8" path="res://Scenes/enemies/dinosaur/Scripts/enemy_animation_handler.gd" id="8_aqges"]
[ext_resource type="Script" uid="uid://c3wwecu6yfgiu" path="res://Scenes/enemies/dinosaur/Scripts/States/enemy_chase.gd" id="9_6b5td"]
[ext_resource type="Script" uid="uid://c25sadrmg6hhk" path="res://Scenes/enemies/dinosaur/Scripts/States/enemy_state_machine.gd" id="9_o6n8k"]
[ext_resource type="Script" uid="uid://b6jqglistjjli" path="res://Scenes/enemies/dinosaur/Scripts/States/enemy_idle.gd" id="11_m53w6"]
[ext_resource type="Script" uid="uid://bg642le8wsj8q" path="res://Scenes/enemies/dinosaur/Scripts/States/enemy_wander.gd" id="12_nltsn"]
[ext_resource type="Script" uid="uid://b7ntifx0ibbhh" path="res://Scenes/enemies/dinosaur/Scripts/States/enemy_stun.gd" id="13_lik7o"]
[ext_resource type="Script" uid="uid://df8bf0y84201j" path="res://Scenes/enemies/dinosaur/Scripts/States/enemy_attack.gd" id="14_e2cp7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xb68c"]
radius = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4vyqg"]
radius = 9.0
height = 18.0

[sub_resource type="Animation" id="Animation_gdhss"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HealthBar:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_aqges"]
resource_name = "death"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [14, 15, 16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.7, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -14)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HealthBar:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_7q47s"]
resource_name = "idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.599976, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 2, 1, 2, 1, 2]
}

[sub_resource type="Animation" id="Animation_ueu0g"]
resource_name = "left_run"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20, 21, 22, 23]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_sr341"]
resource_name = "left_walk"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_i6tsu"]
resource_name = "right_run"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_xb68c"]
resource_name = "right_walk"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_4vyqg"]
resource_name = "stunned"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 14, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xb68c"]
_data = {
&"RESET": SubResource("Animation_gdhss"),
&"death": SubResource("Animation_aqges"),
&"idle": SubResource("Animation_7q47s"),
&"left_run": SubResource("Animation_ueu0g"),
&"left_walk": SubResource("Animation_sr341"),
&"right_run": SubResource("Animation_i6tsu"),
&"right_walk": SubResource("Animation_xb68c"),
&"stunned": SubResource("Animation_4vyqg")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ueu0g"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6tsu"]
bg_color = Color(1, 0.105409, 0.126585, 1)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
light_mask = 8
visibility_layer = 192
collision_layer = 8
collision_mask = 128
script = ExtResource("1_sr341")
textures = Array[Texture2D]([ExtResource("2_4vyqg"), ExtResource("3_ueu0g"), ExtResource("4_i6tsu"), ExtResource("2_gdhss")])

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4
script = ExtResource("6_ueu0g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_xb68c")

[node name="FloorCollision" type="CollisionShape2D" parent="."]
rotation = 3.14159
shape = SubResource("CapsuleShape2D_4vyqg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gdhss")
hframes = 24
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xb68c")
}
autoplay = "idle"

[node name="HealthHandler" type="Node" parent="." node_paths=PackedStringArray("enemy", "hurtbox")]
script = ExtResource("7_i6tsu")
enemy = NodePath("..")
hurtbox = NodePath("../Hurtbox")

[node name="AnimationHandler" type="Node" parent="." node_paths=PackedStringArray("anim_player", "sprite")]
script = ExtResource("8_aqges")
anim_player = NodePath("../AnimationPlayer")
sprite = NodePath("../Sprite2D")

[node name="EnemyStateMachine" type="Node" parent="." node_paths=PackedStringArray("init_state")]
script = ExtResource("9_o6n8k")
init_state = NodePath("Idle")

[node name="Chase" type="Node" parent="EnemyStateMachine"]
script = ExtResource("9_6b5td")

[node name="Idle" type="Node" parent="EnemyStateMachine"]
script = ExtResource("11_m53w6")

[node name="Wander" type="Node" parent="EnemyStateMachine"]
script = ExtResource("12_nltsn")

[node name="Stun" type="Node" parent="EnemyStateMachine"]
script = ExtResource("13_lik7o")

[node name="Attack" type="Node" parent="EnemyStateMachine"]
script = ExtResource("14_e2cp7")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -15.0
offset_top = -17.0
offset_right = 14.0
offset_bottom = -13.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ueu0g")
theme_override_styles/fill = SubResource("StyleBoxFlat_i6tsu")
max_value = 1.0
value = 0.5
show_percentage = false
script = ExtResource("8_7q47s")

[node name="DamageNumbersAnchor" type="Node2D" parent="."]
position = Vector2(0, -11)

[node name="AttackAnchor" type="Node2D" parent="."]

[connection signal="died" from="HealthHandler" to="." method="on_death"]
[connection signal="health_changed" from="HealthHandler" to="HealthBar" method="on_health_changed"]
[connection signal="max_health_changed" from="HealthHandler" to="HealthBar" method="on_max_health_changed"]
