[gd_scene load_steps=4 format=3 uid="uid://cvx8p4n2mh1ld"]

[ext_resource type="Script" uid="uid://drn6o06j8w1tv" path="res://Scenes/enemies/boss/Attacks/boss_laser.gd" id="1_script"]

[sub_resource type="Curve" id="Curve_laser_width"]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_laser"]
size = Vector2(500, 20)

[node name="BossLaser" type="Node2D"]
script = ExtResource("1_script")

[node name="LaserLine" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 500, 0)
width_curve = SubResource("Curve_laser_width")
default_color = Color(1, 0, 0, 0.8)

[node name="HitboxArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(250, 0)
shape = SubResource("RectangleShape2D_laser")
