[gd_scene load_steps=3 format=3 uid="uid://landing_dust_effect"]

[ext_resource type="Script" path="res://Effects/LandingDust.gd" id="1_dust"]

[sub_resource type="Gradient" id="Gradient_dust"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.8, 0.8, 0.8, 1, 0.6, 0.6, 0.6, 0.5, 0.4, 0.4, 0.4, 0)

[node name="LandingDust" type="Node2D"]
script = ExtResource("1_dust")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 12
lifetime = 0.6
one_shot = true
explosiveness = 0.8
randomness = 0.3
local_coords = false
draw_order = 1
texture = null
emission_shape = 2
emission_rect_extents = Vector2(20, 2)
direction = Vector2(0, -1)
spread = 60.0
gravity = Vector2(0, 200)
initial_velocity_min = 80.0
initial_velocity_max = 120.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
scale_amount_min = 0.5
scale_amount_max = 1.2
color_ramp = SubResource("Gradient_dust")
