[gd_scene format=3 uid="uid://dg8ot3heoutwi"]

[ext_resource type="PackedScene" path="res://Scenes/Characters/Templates/BossBase.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://c4vwkhayrop5f" path="res://Scenes/Characters/Enemies/Boss/Scripts/boss.gd" id="1_boss"]
[ext_resource type="Texture2D" uid="uid://d2mr0oginn5kf" path="res://Assets/Art/Ninja_Adventure/Actor/Boss/DemonCyclop/Sprite.png" id="2_sprite"]
[ext_resource type="PackedScene" uid="uid://bqw7xc3ykn8r1" path="res://Scenes/Characters/Enemies/Boss/Attacks/BossProjectile.tscn" id="5_projectile"]
[ext_resource type="PackedScene" uid="uid://cvx8p4n2mh1ld" path="res://Scenes/Characters/Enemies/Boss/Attacks/BossLaser.tscn" id="6_laser"]
[ext_resource type="PackedScene" uid="uid://d0ow3j5sx53nq" path="res://Scenes/Characters/Enemies/Boss/Attacks/BossAoe.tscn" id="7_aoe"]
[ext_resource type="Resource" uid="uid://blfx5oww3g2r4" path="res://Scenes/Characters/Enemies/Boss/Resources/BossProjectileDamage.tres" id="8_proj_dmg"]
[ext_resource type="Resource" path="res://Scenes/Characters/Enemies/Boss/Resources/BossLaserDamage.tres" id="9_laser_dmg"]
[ext_resource type="Resource" path="res://Scenes/Characters/Enemies/Boss/Resources/BossAoeDamage.tres" id="10_aoe_dmg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boss_collision"]
size = Vector2(48, 64)

[node name="Boss" instance=ExtResource("1_base")]
script = ExtResource("1_boss")
max_health = 1001
health = 1001

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_boss_collision")

[node name="HealthComponent" parent="." index="6"]
max_health = 1000.0
health = 1000.0

[node name="BossAttackManager" parent="." index="8"]
projectile_scene = ExtResource("5_projectile")
laser_scene = ExtResource("6_laser")
aoe_scene = ExtResource("7_aoe")
projectile_damage = ExtResource("8_proj_dmg")
laser_damage = ExtResource("9_laser_dmg")
aoe_damage = ExtResource("10_aoe_dmg")
