[gd_scene format=3]

[ext_resource type="Script" path="res://Scenes/Levels/Components/Traps/CrumblingPlatform/CrumblingPlatform.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(48, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_detect"]
size = Vector2(44, 12)

[node name="CrumblingPlatform" type="AnimatableBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_script")

[node name="Visual" type="ColorRect" parent="."]
offset_left = -24.0
offset_top = -4.0
offset_right = 24.0
offset_bottom = 4.0
color = Color(0.6, 0.5, 0.35, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="DetectZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectZone"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_detect")
